{
  "name": "jules-mcp",
  "version": "1.5.0",
  "description": "Universal MCP (Model Context Protocol) Server & CLI for Google Jules Cloud Agent - multi-account rotation, session management, 3-way consolidation, and automated PR integration",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "jules-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --experimental-strip-types --test tests/server.test.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "google-jules",
    "jules-ai",
    "coding-agent",
    "claude-code",
    "cursor",
    "hermes"
  ],
  "author": "Yasser Bousrih <yasserbousrih@basira.llc>",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.0",
    "typescript": "^5.6.0"
  }
}
